/*
* AUTHOR:Ren Xujie
* DATE:2018-9-4
* CODE DESCRIPTION:
*	问题描述
*　　	小明带着N元钱去买酱油。酱油10块钱一瓶，商家进行促销，每买3瓶送1瓶，或者每买5瓶送2瓶。请问小明最多可以得到多少瓶酱油。
*	输入格式
*　　	输入的第一行包含一个整数N，表示小明可用于买酱油的钱数。N是10的整数倍，N不超过300。
*	输出格式
*　　	输出一个整数，表示小明最多可以得到多少瓶酱油。
*/

#include<stdio.h>

int main(){
	int N,f,t,i;
	scanf("%d",&N);
	
	f=N/50;
	t=(N-f*50)/30;
	i=(N-f*50-t*30)/10;
	printf("%d",4*t+7*f+i);
	
	return 0;
}
