/*
* AUTHOR:Ren Xujie
* DATE:2018-9-4
* CODE DESCRIPTION:
*	问题描述
*　　	小明今天生日，他有n块蛋糕要分给朋友们吃，这n块蛋糕（编号为1到n）的重量分别为a1, a2, …, an。小明想分给每个朋友至少重量为k的蛋糕。小明的朋友们已经排好队准备领蛋糕，对于每个朋友，小明总是先将自己手中编号最小的蛋糕分给他，当这个朋友所分得蛋糕的重量不到k时，再继续将剩下的蛋糕中编号最小的给他，直到小明的蛋糕分完或者这个朋友分到的蛋糕的总重量大于等于k。
*　	 请问当小明的蛋糕分完时，总共有多少个朋友分到了蛋糕。
*	输入格式
*　　	输入的第一行包含了两个整数n, k，意义如上所述。
*　　	第二行包含n个正整数，依次表示a1, a2, …, an。
*	输出格式
*　　	输出一个整数，表示有多少个朋友分到了蛋糕。
*/

#include<stdio.h>

int main(){
	int n,K,i,m,a[1000];
	scanf("%d %d",&n,&K);
	if(n<1 || n>1000 || K<1 || K>1000){
		return -1;
	}
	
	for(i=0;i<n;i++){
		scanf("%d",&a[i]);
	}
	m=0;
	
	for(i=0;i<n;i++){
		if(a[i]<K && i!=n-1){
			a[i+1]+=a[i];
		}
		else
			m++;
	}
	printf("%d",m);
	return 0;
}
